# OpenMod.WebServer

./: OpenMod.WebServer.sln  README.md
.github/workflows/: deployment.yml
OpenMod.Dashboard/: DashboardPlugin.cs  OpenMod.Dashboard.csproj  config.yaml  resources-config.yaml
OpenMod.Dashboard/web/: app.js  config.json  index.html  main.js  router.js  store.js  styles.css
OpenMod.Dashboard/web.d/: index.html
OpenMod.Dashboard/web/components/: code-input.js
OpenMod.Dashboard/web/components/layout/: footer.js  header.js
OpenMod.Dashboard/web/pages/: console.js  index.js  not-found.js
OpenMod.WebServer/: InitializedListener.cs  OpenMod.WebServer.csproj  ServiceConfigurator.cs  WebServerPlugin.cs  config.yaml
OpenMod.WebServer/Authentication/: AuthenticationTokenGenerator.cs  IAuthenticationTokenGenerator.cs  IOpenModPrincipal.cs  TokenCreationParameters.cs  WebUser.cs
OpenMod.WebServer/Authorization/: AuthorizationFailedException.cs  AuthorizeAttribute.cs
OpenMod.WebServer/Commands/: CommandOpenModAuth.cs
OpenMod.WebServer/Controllers/: CreateTokenInput.cs  OpenModController.cs  PluginsController.cs  TokenController.cs  WebApiControllerPatch.cs
OpenMod.WebServer/Dtos/: ExceptionDto.cs  LogMessageDto.cs  UserDto.cs  WebSocketDto.cs
OpenMod.WebServer/Events/: ApiServerConfiguredEvent.cs  ApiServerConfiguringEvent.cs
OpenMod.WebServer/Helpers/: ControllerFactory.cs
OpenMod.WebServer/Logging/: LoggerFactoryProxy.cs  LoggerProxy.cs
OpenMod.WebServer/Modules/: OpenModConsoleModule.cs  OpenModFileSystemModule.cs  OpenModModuleExtensions.cs  OpenModWebApiModule.cs  WebConsoleUser.cs
src/: ApiServerPlugin.cs  ContainerConfigurator.cs  OpenMod.ApiServer.csproj  OpenMod.ApiServer.sln  OpenMod.WebServer.csproj  OpenMod.WebServer.sln  WebServerDbContext.cs  WebServerDbContextFactory.cs  WebServerPlugin.cs  config.yaml
src/Authentication/: AuthToken.cs  AuthenticationService.cs  IAuthenticationService.cs  ITokenCodeService.cs  OpenModIdentity.cs  OpenModPrincipal.cs  TokenCodeService.cs  WebUser.cs
src/Authorization/: AuthorizationFailedException.cs
src/Commands/: CommandOpenModAuth.cs  CommandOpenModAuthGenerateTokenCommand.cs
src/Controllers/: OpenModController.cs  PlayersController.cs  PluginsController.cs  SessionController.cs  TokenController.cs  WebApiControllerPatch.cs
src/Dtos/: DetailedRoleDto.cs  PlayerDto.cs  PluginDto.cs  RoleDto.cs  SessionDto.cs  UserDto.cs
src/Events/: ApiServerConfigurationEvent.cs  ApiServerConfigureWebApiModuleEvent.cs
src/Extensions/: WebApiModuleExtensions.cs
src/Helpers/: ControllerFactory.cs
src/Logging/: SerilogLogger.cs
src/Migrations/: 20210221014057_Initial.Designer.cs  20210221014057_Initial.cs  WebServerDbContextModelSnapshot.cs
src/Modules/: OpenModModuleExtensions.cs  OpenModWebApiModule.cs
src/Routing/: OpenModWebApiModule.cs  OpenModWebApiModuleExtensions.cs
