<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>Provides a web server for OpenMod and it's plugins.</PackageDescription>
    <PackageId>OpenMod.WebServer</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <RootNamespace>OpenMod.WebServer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Version>0.0.0</Version>
    <Product>OpenMod WebServer</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="OpenMod.Core" Version="3.0.10" />
    <PackageReference Include="OpenMod.EntityFrameworkCore" Version="3.0.10" />
    <PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="3.0.10" />
  </ItemGroup>

</Project>
