<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="OpenMod.Core" Version="2.1.5" />
    <PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="2.1.5" />
  </ItemGroup>

</Project>
