<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageDescription>Provides an API server for OpenMod and it's plugins.</PackageDescription>
    <PackageId>OpenMod.ApiServer</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin universal</PackageTags>
    <RootNamespace>OpenMod.ApiServer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Version>0.0.0</Version>
    <Product>OpenMod Web DataStore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="OpenMod.Core" Version="2.1.5" />
    <PackageReference Include="OpenMod.Extensions.Games.Abstractions" Version="2.1.5" />
  </ItemGroup>

</Project>
